@button-color : #FF3366;
#signin-signup{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/backgr.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // content login form
  .overlay-login{
    max-width: 350px;
    padding: 60px 20px 30px 20px;
    position: relative;
    z-index: 1;
    .head-login-logo{
      text-align: center;
      color: white;
      font-size: 85px;
      padding-bottom: 50px;
      opacity: 0;
      animation: loginLogo .5s forwards;
      animation-delay: .4s;
    }
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    // input and button
    .my-button{
      border-radius: 20px;
      background-color: @button-color;
      padding: 14px;
      margin: 30px 0;
      outline: none;
      animation-delay: .8s;
      &:hover{
        opacity: 0.9;
      }
    }
    .my-input-transparent{
      box-shadow: none;
      color: white;
      border: none;
      border-bottom: 1px solid rgba(228, 230, 232, 0.4);
      background-color: transparent;
      padding-left: 25px;
      &::-webkit-input-placeholder{
        color: rgba(228, 230, 232, 0.5);
      }
    }
    .user-input, .password-input, .fullname-input{
        animation-delay: .6s;
    }
    .user-input{
      position: relative;
      &::before{
        font-family: 'FontAwesome';
        color:white;
        position: absolute;
        content: "\f0e0";
        top: 6px;
        font-size: 18px;
      }
    }
    .password-input{
      position: relative;
      &::before{
        font-family: 'FontAwesome';
        color:white;
        position: absolute;
        content: "\f023";
        top: 6px;
        font-size: 18px;
      }
    }
    .fullname-input{
      position: relative;
      &::before{
        font-family: 'FontAwesome';
        color:white;
        position: absolute;
        content: "\f2be";
        top: 6px;
        font-size: 18px;
      }
    }
    .sign-up-link{
      text-align: center;
      span{
        color: rgba(228, 230, 232, 0.5);
        a{
          color: white;
        }
      }

    }
  }
}

// transition overlay login form
.overlayLogin-enter {
  opacity: 0.01;
}

.overlayLogin-enter.overlayLogin-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.overlayLogin-leave {
  opacity: 1;
}

.overlayLogin-leave.overlayLogin-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.overlayLogin-appear {
  opacity: 0.01;
  transform: translateY(100px);
}

.overlayLogin-appear.overlayLogin-appear-active {
  opacity: 1;
  transform: translateY(0px);
  transition: all .4s ease-in;
}

// transition logo

@keyframes loginLogo{
    from {opacity: 0;}
    to {opacity: 1;}
}


// .login-logo-enter {
//   opacity: 0.01;
// }
//
// .login-logo-enter.login-logo-enter-active {
//   opacity: 1;
//
//   transition: all 500ms ease-in;
// }
//
// .login-logo-leave {
//   opacity: 1;
// }
//
// .login-logo-leave.login-logo-leave-active {
//   opacity: 0.01;
//   transition: opacity 300ms ease-in;
// }
// .login-logo-appear {
//   opacity: 0;
// }
//
// .login-logo-appear.login-logo-appear-active {
//   opacity: 1;
//   transition: all .5s ease-in;
// }
